<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */

    /* I used class instead of id for these because I thought the exercise might call for using class on multiple elements. */


    /* 1. Change the color of <p>Color</p> to "coral" color. // done! */
    .coral {
      color: coral;
    }

    /* 2. Change the font size of <p>Font Size</p> to 2X the size of the root font size. // done! */
    .rem-font-size {
      font-size: 2rem;
    }

    /* 3. Change the font weight of <p>Font Weight</p> to 900. */
    #font-weight {
      font-weight: 900;
    }

    /* 4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight. Link: https://fonts.google.com/specimen/Caveat */
    .caveat-regular, .font-family {
      font-family: "Caveat", cursive;
      /* According to this lesson, I only need the font-family part of line 36. And I don't need the addtl lines 38-40 */
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    /* 5. Change the <p>Text Align</p> to right align. */
    #right-align {
      text-align: right;
    }

    /* 6. Change the the root (html element) font size to 30px --> */
    /* Ideally, this would be placed at the top of the body of the html; however, I chose to leave it where it is for the lesson since we are going through this incrementally. */
    /* I am aware that the correct positioning is at the top of the body, right under the body tag. */
    html {
      font-size: 30px;
    }

  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p class="coral">Color</p>
  <p class="rem-font-size">Font Size</p>
  <p id="font-weight">Font Weight</p>
  <p class="font-family">Font Family</p>
  <p id="right-align">Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color. // done!
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>